<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maven</groupId>
	<artifactId>spark_sql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spark_sql</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<!-- optional only if you want to use a preconfigured server.xml file -->
							<!-- <serverXml>src/main/tomcatconf/server.xml</serverXml> -->
							<warRunDependencies>
								<warRunDependency>
									<dependency>
										<groupId>a groupId</groupId>
										<artifactId>and artifactId</artifactId>
										<version>version</version>
										<type>war</type>
									</dependency>
									<contextPath>/</contextPath>
								</warRunDependency>
							</warRunDependencies>
							<!-- naming is disabled by default so use true to enable it -->
							<enableNaming>true</enableNaming>
							<!-- extra dependencies to add jdbc driver, mail jars, etc. -->
							<extraDependencies>
								<extraDependency>
									<groupId>org.apache.derby</groupId>
									<artifactId>derby</artifactId>
									<version>10.1.3.1</version>
								</extraDependency>
								<extraDependency>
									<groupId>javax.mail</groupId>
									<artifactId>mail</artifactId>
									<version>1.4</version>
								</extraDependency>
							</extraDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/za.co.absa.spline/admin -->

		<dependency>
			<groupId>za.co.absa.spline</groupId>
			<artifactId>spark-agent</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.11</version>
		</dependency>
		<dependency>
			<groupId>za.co.absa.spline</groupId>
			<artifactId>spline-bundle-2_2</artifactId>
			<version>0.3.9</version>
		</dependency>
		<dependency>
			<groupId>za.co.absa.spline</groupId>
			<artifactId>spline-persistence-mongo</artifactId>
			<version>0.3.9</version>
		</dependency>
		<dependency>
			<groupId>za.co.absa.spline</groupId>
			<artifactId>spline-core</artifactId>
			<version>0.3.9</version>
		</dependency>
		<dependency>
			<groupId>za.co.absa.spline</groupId>
			<artifactId>spline-core-spark-adapter-2.2</artifactId>
			<version>0.3.9</version>
		</dependency>

	</dependencies>

</project>
