<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maven</groupId>
  <artifactId>spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spark</name>
  <url>http://maven.apache.org</url>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>



    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.2.0</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/za.co.absa.spline/admin -->
	
		<dependency>
		  <groupId>za.co.absa.spline</groupId>
		  <artifactId>spark-agent</artifactId>
		  <version>0.4.1</version>
		</dependency>

		<dependency>
		  <groupId>za.co.absa.spline</groupId>
		  <artifactId>spline-persistence-mongo</artifactId>
		  <version>0.3.9</version>
		</dependency>
			<dependency>
		  <groupId>za.co.absa.spline</groupId>
		  <artifactId>spline-core</artifactId>
		  <version>0.3.9</version>
		</dependency>
		<dependency>
		  <groupId>za.co.absa.spline</groupId>
		  <artifactId>spline-core-spark-adapter-2.2</artifactId>
		  <version>0.3.9</version>
		</dependency>

  </dependencies>
  
</project>
